m- nodel
v- view 
c- controller

file tree
src/
  views/
    
  controller/  (you have the controller for every routes you have)
  
  routes/
      user_routes.js

--------------------------------------------------------------------------------
Func based 1 *(recommended) // few func are exported 
Func based 2 *(recommended) // all func are exported

**Below cases are used where, you want to group and export multiple handlers **

OBJect based
Class based 1 
Class based 2 
--------------------------------------------------------------------------------
